{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lua-local",
        "request": "launch",
        "name": "Debug",
        "program": {
          "command": "C:/Program Files/LOVE/love.exe"
        },
        "args": [
          ".",
          "debug"
        ],
      },
      {
        "type": "lua-local",
        "request": "launch",
        "name": "Release",
        "program": {
          "command": "C:/Program Files/LOVE/love.exe"
        },
        "args": [
          "."
        ],
      }
    ]
  }
  